Connecting to DB...
--- FARTCOIN IN HISTORY ---
Fartcoin rows: 0

--- VAULT CYCLE ---
[(0, 0.0, 0, 0)]

--- RECENT HISTORY (Last 20) ---
APTUSDT | PNL: 3.337845764000013 | Exit: 0.986
ATOMUSDT | PNL: -3.278792190000063 | Exit: 2.0211
BCHUSDT.P | PNL: -0.3900644999999777 | Exit: 452.8
APTUSDT | PNL: -0.07584067524999488 | Exit: 0.9781
XPLUSDT | PNL: 2.240715005000003 | Exit: 0.10084
DYDXUSDT | PNL: 2.2662062151000537 | Exit: 0.16394
APEUSDT | PNL: -10.149470153171965 | Exit: 0.15706979999999998
APEUSDT | PNL: 0.0 | Exit: 0.15113
APEUSDT | PNL: -20.85879304725291 | Exit: 0.15641954999999996
ATOMUSDT | PNL: 0.0 | Exit: 2.0152
APTUSDT | PNL: 0.0 | Exit: 0.9611
ATOMUSDT | PNL: -0.7731354225000305 | Exit: 2.0143
APTUSDT | PNL: 4.441468827300028 | Exit: 0.9707
ATOMUSDT | PNL: 0.8634239745000096 | Exit: 2.0209
APTUSDT | PNL: 6.573238708650024 | Exit: 0.9748
DYDXUSDT | PNL: 0.0 | Exit: 0.16256
DYDXUSDT | PNL: 4.4606492637499775 | Exit: 0.16419
APEUSDT | PNL: -0.048620762699962516 | Exit: 0.14952
FARTCOINUSDT.P | PNL: 0.0 | Exit: 0.19712
ALGOUSDT | PNL: 0.0 | Exit: 0.11624
